# Android-Develop-Beginner

./: README.md
Chapter-6/: local.properties
Chapter-6/app/: build.gradle
Chapter-6/app/schemas/com.bytedance.todolist.database.TodoListDatabase/: 1.json  2.json
Chapter-6/app/src/main/: AndroidManifest.xml
Chapter-6/app/src/main/res/layout/: activity_note.xml  todo_item_layout.xml
Chapter-6/app/src/main/res/values/: strings.xml
Chapter3/app/: build.gradle
Chapter3/app/src/androidTest/java/com/example/chapter3/: ExampleInstrumentedTest.java
Chapter3/app/src/main/: AndroidManifest.xml
Chapter3/app/src/main/java/com/example/chapter3/: Exercise1Activity.java  Exercise2Activity.java  Exercise3Activity.java  MainActivity.java  PlaceholderFragment.java  RainbowTextView.java
Chapter3/app/src/main/res/layout/: activity_ex1.xml  activity_ex2.xml  activity_ex3.xml  activity_main.xml  fragment_placeholder.xml  item.xml
Chapter3/app/src/test/java/com/example/chapter3/: ExampleUnitTest.java
Chapter3/gradle/wrapper/: gradle-wrapper.properties
Chapter8/app/: build.gradle
Chapter8/app/src/main/: AndroidManifest.xml
Chapter8/gradle/wrapper/: gradle-wrapper.properties
Clock/gradle/wrapper/: gradle-wrapper.properties
ImageVideoPlayer/: local.properties
ImageVideoPlayer/app/src/main/: AndroidManifest.xml
Recycler_Intent/app/: build.gradle
Recycler_Intent/app/src/main/: AndroidManifest.xml
Recycler_Intent/gradle/wrapper/: gradle-wrapper.properties
Test1/gradle/wrapper/: gradle-wrapper.properties
dou/dou/src/main/: AndroidManifest.xml
(+35 files in other folders)
